[custom]

;设置规则标志位
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Special,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
ruleset=Adobe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Adobe/Adobe.list
ruleset=PayPal,https://github.com/lhie1/Rules/raw/master/Surge/Surge%203/Provider/PayPal.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list
ruleset=Dropbox,https://raw.githubusercontent.com/wangsy98/Surge/master/Rules/Dropbox.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
ruleset=ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic%20IPs.list
ruleset=Domestic,[]GEOIP,CN
ruleset=Other,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=AdBlock`select`[]Proxy`[]REJECT`[]DIRECT`[]Proxy
custom_proxy_group=Special`select`[]Proxy`[]DIRECT`[]Proxy
custom_proxy_group=Domestic`select`[]Proxy`[]DIRECT`[]Proxy
custom_proxy_group=Other`select`[]Proxy`[]DIRECT`[]Proxy
custom_proxy_group=Apple`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=Adobe`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=PayPal`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=Netflix`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=Spotify`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=YouTube`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=Dropbox`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=Telegram`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=Microsoft`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=Speedtest`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=ChinaMedia`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=GlobalMedia`select`[]Proxy`[]DIRECT`[]🏠 海豚湾`[]🇲🇴 澳门CTM`[]🇭🇰 香港BGP`[]🇭🇰 香港CEN`[]🇭🇰 香港IEPL`[]🇺🇸 美国BGP`[]🇺🇸 美国CEN`[]🇺🇸 美国IEPL`[]🇨🇳 台湾BGP`[]🇨🇳 台湾IEPL`[]🇯🇵 日本BGP`[]🇯🇵 日本IEPL`[]🇸🇬 新加坡BGP`[]🇸🇬 新加坡IEPL`[]🎮 游戏专用
custom_proxy_group=🏠 海豚湾`select`(.*)
custom_proxy_group=🇲🇴 澳门CTM`select`(CTM)
custom_proxy_group=🇭🇰 香港BGP`select`(?!Lil).*(((香港)(?=.*BGP))).*
custom_proxy_group=🇭🇰 香港CEN`select`(?!Lil).*(((香港)(?=.*CEN))).*
custom_proxy_group=🇭🇰 香港IEPL`select`(?!Lil).*(((香港)(?=.*(IEPL|IPLC)))).*
custom_proxy_group=🇺🇸 美国BGP`select`(?!Lil).*(((美国)(?=.*BGP))).*
custom_proxy_group=🇺🇸 美国CEN`select`(?!Lil).*(((美国)(?=.*CEN))).*
custom_proxy_group=🇺🇸 美国IEPL`select`(?!Lil).*(((美国)(?=.*(IEPL|IPLC)))).*
custom_proxy_group=🇨🇳 台湾BGP`select`(?!Lil).*(((台湾)(?=.*BGP))).*
custom_proxy_group=🇨🇳 台湾IEPL`select`(?!Lil).*(((台湾)(?=.*(IEPL|IPLC)))).*
custom_proxy_group=🇯🇵 日本BGP`select`(?!Lil).*(((日本)(?=.*BGP))).*
custom_proxy_group=🇯🇵 日本IEPL`select`(?!Lil).*(((日本)(?=.*(IEPL|IPLC)))).*
custom_proxy_group=🇸🇬 新加坡BGP`select`(?!Lil).*(((新加坡)(?=.*BGP))).*
custom_proxy_group=🇸🇬 新加坡IEPL`select`(?!Lil).*(((新加坡)(?=.*(IEPL|IPLC)))).*
custom_proxy_group=🎮 游戏专用`select`(Play)

;设置分组标志位
